NODE_ENV=development
# NODE_ENV=production 
IP=10.0.60.126 #sohag 

PORT=8010

SOCKET_PORT=6006

DATABASE_URL=mongodb://127.0.0.1:27017/abbeszied-server

JWT_ACCESS_SECRET=abbeszied@accesstokensecret@abbeszied
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=abbeszied@refreshtokensecret@abbeszied
JWT_REFRESH_EXPIRES_IN= 30d
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=binarybards.chatgpt@gmail.com
NODEMAILER_HOST_EMAIL=binarybards.chatgpt@gmail.com
NODEMAILER_HOST_PASS=yeax safp ndmj jkoi
OTP_EXPIRE_TIME=4
OTP_TOKEN_EXPIRE_TIME='20m'

# STRIPE_API_KEY=pk_live_51LwGohIAZWdLcfxiO7ErF6cG4xKWxEBWNRrZceq488YixjgxlUXyTPWV7jry1cPcnaSbllUg5hGZGqbZQwTAlWts00JMpCLZkA
STRIPE_API_SECRET=sk_test_51LwGohIAZWdLcfxidnxIUoQ5V7voGwoHNrCMPKzw0b3FbvwRyumEcJDzxX6MkEM101z4RxCxPVoSHUkGwEjpVtbW00VwpRF3hM
STRIPE_SUCCESS_URL=http://10.0.60.36:8010/api/v1/payment/success
STRIPE_CANCLE_URL=http://10.0.60.36:8010/api/v1/payment/cancel
HOME_CALLBACK_URL=http://10.0.60.36:8010

STRIPE_WEBHOOK_SECRET=whsec_6a963a5250ad6218be7eb10ce9bf708e3888a6b0abcab5d5078a427793413b3a
 

# stripe listen
# stripe listen --forward-to http://10.0.60.36:8010/api/v1/stripe/webhook



